<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="././css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="module" src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="linear linear-desktop"></div>

    <header id="header">
      <div class="container">
        <div class="header-desktop">
          <div
            class="header-top d-flex justify-content-space-between align-items-center"
          >
            <nav class="nav header__top-nav">
              <a class="header__link" href="#">Помошь</a>
              <a class="header__link" href="#">О компании</a>
              <a class="header__link" href="#">Карта офисов</a>
              <a class="header__link" href="#">Акции и новости</a>
              <a class="header__link" href="#">Beeline Рахмат</a>
            </nav>
            <div>
              <a class="header__link lang">Рус / Кыр</a>
              <a class="header__link">Частным лицам / Бизнесу</a>
            </div>
          </div>
          <div
            class="header-persistent d-flex justify-content-space-between align-items-center"
          >
            <nav class="nav header__bottom-nav d-flex align-items-center">
              <a class="logo" href="/">
                <img class="d-block" src="./images/logo.svg" alt="" />
              </a>
              <a class="header__link" href="#">Перейти в Билайн </a>
              <a class="header__link" href="#">Тарифы</a>
              <a class="header__link" href="#">Услуги</a>
              <a class="header__link" href="#">Пополнить баланс</a>
              <a class="header__link" href="#">Приложения</a>
              <a class="header__link" href="#">Еще</a>
            </nav>
            <button class="btn btn-primary login-btn">Войти</button>
          </div>
        </div>
        <div class="header-mobile">
          <div
            class="header-mobile-inner d-flex align-items-center justify-content-space-between"
          >
            <div class="burger-btn burger-btn-open"><span></span></div>
            <a class="logo" href="/">
              <img class="d-block" src="./images/logo.svg" alt="" />
            </a>
            <button class="btn btn-primary login-btn">Войти</button>
          </div>

          <div class="burger-menu d-none">
            <div class="linear"></div>
            <div class="container">
              <div
                class="header-mobile-inner d-flex align-items-center justify-content-space-between"
              >
                <div class="burger-btn burger-btn-close"><span></span></div>
                <a class="logo" href="/">
                  <img class="d-block" src="./images/logo.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="container">
              <div class="client-links d-flex justify-content-space-between">
                <a href="#" class="client-links-active">Частным клиентам</a>
                <a href="#">Бизнесу</a>
              </div>
            </div>
            <div class="container">
              <nav class="d-flex col mobile-nav">
                <a class="header__link" href="#">Перейти в Билайн </a>
                <a class="header__link" href="#">Тарифы</a>
                <a class="header__link" href="#">Услуги</a>
                <a class="header__link" href="#">Пополнить баланс</a>
                <a class="header__link" href="#">Приложения</a>
                <a class="header__link" href="#">Еще</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="intro">
      <div class="container">
        <div
          class="intro-inner d-flex justify-content-space-between align-items-center"
        >
          <div class="intro__left">
            <h1 class="title">Онлайн-кинотеатр IVI</h1>
            <h2 class="subtitle">
              Более 100 000 фильмов и сериалов с бесплатным трафиком на 5-ти
              устройствах
            </h2>
            <div class="intro__btns d-flex align-items-center">
              <button class="btn btn-secondary">Бесплатно на 14 дней</button>
              <a class="btn btn-how-activate" href="#">Как подключить?</a>
            </div>
          </div>
          <div class="intro__right">
            <!-- <img src="./images/popcorn1 1.png" alt="" />
            <img src="./images/popcorn2 1.png" alt="" />
            <img src="./images/iphone (1).png" alt="" /> -->

            <img src="./images/banner.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="tariffs">
      <div class="tariffs-desktop container">
        <h1 class="title text-center">
          Бесплатная и безлимитная подписка IVI навсегда — в вашем тарифе!
        </h1>
        <div class="carousel-wrap">
          <div class="grid">
            <div class="card">
              <div class="card__header d-flex align-items-center">
                <img src="./images/visual.svg" alt="" />
                <div>
                  <p class="card__title">Бирге для интернета + IVI</p>
                  <span class="card__cost">390 с</span><span>/ неделя</span>
                </div>
              </div>
              <div class="card__body">
                <ul>
                  <li class="card__list activate-note">
                    Активируйте подписку IVI в Мой Beeline
                  </li>
                  <li class="card__list">30 Гб интернета</li>
                  <li class="card__list">10 Гб на</li>
                  <li class="card__list">10 мин на звонки вне сети</li>
                  <li class="card__list d-flex">
                    2 Гб на
                    <div class="d-flex">
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/instagram.svg"
                          alt="#"
                      /></a>
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/whatsapp.svg"
                          alt="#"
                      /></a>
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/telegram.svg"
                          alt="#"
                      /></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="card__footer d-flex col">
                <button class="btn btn-primary card__btn">Подключить</button>
                <a
                  href="https://beeline.kg/ky/onboarding"
                  class="btn card__btn_limpid text-center"
                  target="_blank"
                  >Получить SIM-карту</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card__header d-flex align-items-center">
                <img src="./images/visual.svg" alt="" />
                <div>
                  <p class="card__title">Бирге для интернета + IVI</p>
                  <span class="card__cost">390 с</span><span>/ неделя</span>
                </div>
              </div>
              <div class="card__body">
                <ul>
                  <li class="card__list activate-note">
                    Активируйте подписку IVI в Мой Beeline
                  </li>
                  <li class="card__list">30 Гб интернета</li>
                  <li class="card__list">10 Гб на</li>
                  <li class="card__list">10 мин на звонки вне сети</li>
                  <li class="card__list d-flex">
                    2 Гб на
                    <div class="d-flex">
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/instagram.svg"
                          alt="#"
                      /></a>
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/whatsapp.svg"
                          alt="#"
                      /></a>
                      <a class="card__social-network-link" href="#"
                        ><img
                          class="card__social-network-ico"
                          src="./images/telegram.svg"
                          alt="#"
                      /></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="card__footer d-flex col">
                <button class="btn btn-primary card__btn">Подключить</button>
                <a
                  href="https://beeline.kg/ky/onboarding"
                  class="btn card__btn_limpid text-center"
                  target="_blank"
                  >Получить SIM-карту</a
                >
              </div>
            </div>
            <div class="card card-wide">
              <div class="card__header d-flex align-items-center">
                <div class="d-flex card-wide__left">
                  <img src="./images/visual.svg" alt="" />
                  <div>
                    <p class="card__title">
                      Подписка ivi еще на 30 дней бесплатно
                    </p>
                    <span class="card__cost">390 с</span><span>/ неделя</span>
                  </div>
                </div>

                <div class="card-wide__right">
                  <p class="activate-note">
                    Активируйте подписку IVI в Мой Beeline
                  </p>
                  <p>еще 30 дней бесплатной подписки онлайн-кинотеатра</p>
                </div>
              </div>
              <div
                class="card__footer d-flex justify-content-space-between align-items-center"
              >
                <a
                  href="https://beeline.kg/ky/onboarding"
                  class="btn card__btn_limpid text-center"
                  target="_blank"
                  >Получить SIM-карту</a
                >
                <button class="btn btn-primary card__btn">Подключить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tariffs-mobile container">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="card">
                <div class="card__header d-flex align-items-center">
                  <img src="./images/visual.svg" alt="" />
                  <div>
                    <p class="card__title">Бирге для интернета + IVI</p>
                    <span class="card__cost">390 с</span><span>/ неделя</span>
                  </div>
                </div>
                <div class="card__body">
                  <ul>
                    <li class="card__list activate-note">
                      Активируйте IVI в Мой Beeline
                    </li>
                    <li class="card__list">30 Гб интернета</li>
                    <li class="card__list">10 Гб на</li>
                    <li class="card__list">10 мин на звонки вне сети</li>
                    <li class="card__list d-flex">
                      2 Гб на
                      <div class="d-flex">
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/instagram.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/whatsapp.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/telegram.svg"
                            alt="#"
                        /></a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card__footer d-flex col">
                  <button class="btn btn-primary card__btn">Подключить</button>
                  <a
                    href="https://beeline.kg/ky/onboarding"
                    class="btn card__btn_limpid text-center"
                    target="_blank"
                    >Получить SIM-карту</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card__header d-flex align-items-center">
                  <img src="./images/visual.svg" alt="" />
                  <div>
                    <p class="card__title">Бирге для интернета + IVI</p>
                    <span class="card__cost">390 с</span><span>/ неделя</span>
                  </div>
                </div>
                <div class="card__body">
                  <ul>
                    <li class="card__list activate-note">
                      Активируйте IVI в Мой Beeline
                    </li>
                    <li class="card__list">30 Гб интернета</li>
                    <li class="card__list">10 Гб на</li>
                    <li class="card__list">10 мин на звонки вне сети</li>
                    <li class="card__list d-flex">
                      2 Гб на
                      <div class="d-flex">
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/instagram.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/whatsapp.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/telegram.svg"
                            alt="#"
                        /></a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card__footer d-flex col">
                  <button class="btn btn-primary card__btn">Подключить</button>
                  <a
                    href="https://beeline.kg/ky/onboarding"
                    class="btn card__btn_limpid text-center"
                    target="_blank"
                    >Получить SIM-карту</a
                  >
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card__header d-flex align-items-center">
                  <img src="./images/visual.svg" alt="" />
                  <div>
                    <p class="card__title">Бирге для интернета + IVI</p>
                    <span class="card__cost">390 с</span><span>/ неделя</span>
                  </div>
                </div>
                <div class="card__body">
                  <ul>
                    <li class="card__list activate-note">
                      Активируйте IVI в Мой Beeline
                    </li>
                    <li class="card__list">30 Гб интернета</li>
                    <li class="card__list">10 Гб на</li>
                    <li class="card__list">10 мин на звонки вне сети</li>
                    <li class="card__list d-flex">
                      2 Гб на
                      <div class="d-flex">
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/instagram.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/whatsapp.svg"
                            alt="#"
                        /></a>
                        <a class="card__social-network-link" href="#"
                          ><img
                            class="card__social-network-ico"
                            src="./images/telegram.svg"
                            alt="#"
                        /></a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card__footer d-flex col">
                  <button class="btn btn-primary card__btn">Подключить</button>
                  <a
                    href="https://beeline.kg/ky/onboarding"
                    class="btn card__btn_limpid text-center"
                    target="_blank"
                    >Получить SIM-карту</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container">
        <div class="d-flex download-content justify-content-center">
          <div class="download-content__img-wrap">
            <div class="download-content__img-shadow img-desktop">
              <img src="./images/shadow-iphone.png" alt="" />
            </div>
            <img
              class="download-content__img img-desktop"
              src="./images/iPhone X.png"
              alt=""
            />
          </div>
          <div class="download-content__body">
            <div>
              <h1 class="title">
                Скачивайте приложениe
                <p>Мой Beeline</p>
              </h1>
              <h2 class="subtitle">
                и получайте неограниченный доступ к миру <br />
                кино и сериалов!
              </h2>
              <div class="download-content__img-shadow img-mobile">
                <img src="./images/shadow-iphone.png" alt="" />
              </div>
              <img
                class="download-content__img img-mobile"
                src="./images/iPhone-mobile.png"
                alt=""
              />
              <div class="download__btn-groups">
                <button class="btn btn-primary download__btn-gplay">
                  <span>Доступно в</span>
                  <div class="bold">Google play</div>
                </button>
                <button class="btn btn-primary download__btn-appstore">
                  <span> Загрузите в</span>
                  <div class="bold">App store</div>
                </button>
              </div>
            </div>
            <div class="download-content__footer">
              <p>
                Чтобы воспользоваться IVI, вам необходимо скачать приложение Мой
                Beeline. Затем нажать на кнопку IVI и безграничный мир кино и
                сериалов в ваших руках!
              </p>
              <button class="btn btn-secondary">
                Как подключить IVI навсегда?
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="container">
        <div class="benefits-block d-flex justify-content-space-between">
          <div class="benefits-block__item d-flex align-items-center">
            <img src="./images/present.svg" alt="" />
            <p>Всегда множество подарков и акций</p>
          </div>
          <div class="benefits-block__item d-flex align-items-center">
            <img src="./images/present.svg" alt="" />
            <p>Награды за действия</p>
          </div>
          <div class="benefits-block__item d-flex align-items-center">
            <img src="./images/present.svg" alt="" />
            <p>Скидочные и специальные предложения только для вас</p>
          </div>
        </div>
        <div class="benefits-block d-flex justify-content-space-between">
          <div class="benefits-block__item d-flex align-items-center">
            <img src="./images/present.svg" alt="" />
            <p>Простое и удобное управление своим номером и номерами близких</p>
          </div>
          <div class="benefits-block__item d-flex align-items-center">
            <img src="./images/present.svg" alt="" />
            <p>И связь с компанией Beeline в любое время</p>
          </div>
        </div>
      </div>
    </section>
    <section class="note">
      <div class="container">
        <p class="note">
          Просмотр кино и сериалов доступен на безлимитной основе. Интернет
          трафик тарифицируется согласно условий тарифного плана Бирге для
          интернета и Бирге для интрнета Pro. Под словом «навсегда»
          подразумевается бесплатный и безлимитный доступ к подписке
          онлайн-кинотеатра IVI при выполнении всех условий тарифных планов
          Бирге для Интернета и Бирге для Интернета PRO в период существования
          указанных тарифов. Пользовательское соглашение Сервиса IVI.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div
          class="footer-content d-flex align-items-center justify-content-space-between"
        >
          <p class="copyright">© 2021, Beeline. Все права защищены</p>
          <div class="communication">
            <a class="communication__tel" href="tel:+996775580611"
              >+996 (775) 58 0611</a
            >
            <a class="communication__callcenter" href="tel:*611"
              >Справочная *611</a
            >
            <a class="communication__mail" href="mailto:answer@beeline.kg"
              >answer@beeline.kg</a
            >
          </div>
          <div class="social-networks">
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
            <a href="#"><img src="./images/twitter.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
